# HumanCommandService

./: README.md  build.gradle  settings.gradle
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/edu/ou/humancommandservice/: HumanCommandServiceApplication.java
src/main/java/edu/ou/humancommandservice/common/constant/: CodeStatus.java  EndPoint.java
src/main/java/edu/ou/humancommandservice/common/mapper/: AvatarEntityMapper.java  EmergencyEntityMapper.java  ParkingDetailEntityMapper.java  RoomDetailEntityMapper.java  UserEntityMapper.java
src/main/java/edu/ou/humancommandservice/common/util/: CloudinaryUtils.java  KeyCloakUtils.java
src/main/java/edu/ou/humancommandservice/config/: CloudinaryConfig.java  KeyCloakConfig.java
src/main/java/edu/ou/humancommandservice/controller/avatar/: AvatarAddController.java  AvatarDeleteController.java  AvatarUpdateController.java
src/main/java/edu/ou/humancommandservice/controller/emergency/: EmergencyAddController.java  EmergencyDeleteController.java  EmergencyUpdateController.java
src/main/java/edu/ou/humancommandservice/controller/parkingDetail/: ParkingDetailAddController.java  ParkingDetailDeleteController.java
src/main/java/edu/ou/humancommandservice/controller/roomDetail/: RoomDetailAddController.java  RoomDetailDeleteController.java
src/main/java/edu/ou/humancommandservice/controller/user/: UserAddController.java  UserDeleteController.java  UserUpdateController.java
src/main/java/edu/ou/humancommandservice/data/entity/: AvatarEntity.java  EmergencyEntity.java  ParkingDetailEntity.java  ParkingDetailEntityPK.java  RoomDetailEntity.java  RoomDetailEntityPK.java  UserEntity.java
src/main/java/edu/ou/humancommandservice/data/pojo/request/avatar/: AvatarAddRequest.java  AvatarDeleteRequest.java  AvatarUpdateRequest.java
src/main/java/edu/ou/humancommandservice/data/pojo/request/emergency/: EmergencyAddRequest.java  EmergencyDeleteRequest.java  EmergencyUpdateRequest.java
src/main/java/edu/ou/humancommandservice/data/pojo/request/keycloak/: KeyCloakAddUserRequest.java  KeyCloakUpdateUserRequest.java
src/main/java/edu/ou/humancommandservice/data/pojo/request/parkingDetail/: ParkingDetailAddRequest.java  ParkingDetailDeleteRequest.java
src/main/java/edu/ou/humancommandservice/data/pojo/request/roomDetail/: RoomDetailAddRequest.java  RoomDetailDeleteRequest.java
src/main/java/edu/ou/humancommandservice/data/pojo/request/user/: UserAddRequest.java  UserDeleteRequest.java  UserUpdateRequest.java
src/main/java/edu/ou/humancommandservice/repository/avatar/: AvatarAddRepository.java  AvatarDeleteAllByUserIdRepository.java  AvatarDeleteRepository.java  AvatarFindByIdRepository.java  AvatarUnselectByUserIdRepository.java  AvatarUpdateRepository.java
src/main/java/edu/ou/humancommandservice/repository/emergency/: EmergencyAddRepository.java  EmergencyDeleteAllByUserIdRepository.java  EmergencyDeleteRepository.java  EmergencyFindByIdRepository.java  EmergencyUpdateRepository.java
src/main/java/edu/ou/humancommandservice/repository/parkingDetail/: ParkingDetailAddRepository.java  ParkingDetailDeleteAllByUserIdRepository.java  ParkingDetailDeleteRepository.java
src/main/java/edu/ou/humancommandservice/repository/roomDetail/: RoomDetailAddRepository.java  RoomDetailDeleteAllByUserIdRepository.java  RoomDetailDeleteRepository.java
src/main/java/edu/ou/humancommandservice/repository/user/: UserAddRepository.java  UserCheckExistByIdRepository.java  UserDeleteRepository.java  UserGetKeyCloakIdRepository.java  UserUpdateRepository.java
src/main/java/edu/ou/humancommandservice/service/avatar/: AvatarAddService.java  AvatarDeleteService.java  AvatarUpdateService.java
src/main/java/edu/ou/humancommandservice/service/emergency/: EmergencyAddService.java  EmergencyDeleteService.java  EmergencyUpdateService.java
src/main/java/edu/ou/humancommandservice/service/parkingDetail/: ParkingDetailAddService.java  ParkingDetailDeleteService.java
src/main/java/edu/ou/humancommandservice/service/roomDetail/: RoomDetailAddService.java  RoomDetailDeleteService.java
src/main/java/edu/ou/humancommandservice/service/user/: UserAddService.java  UserDeleteService.java  UserUpdateService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/edu/ou/humancommandservice/: HumanCommandServiceApplicationTests.java
src/test/java/edu/ou/humancommandservice/data/entity/: AvatarEntity.java  EmergencyEntity.java  ParkingDetailEntity.java  ParkingDetailEntityPK.java  PasswordEntity.java  RoleEntity.java  RoomDetailEntity.java  RoomDetailEntityPK.java  UserEntity.java
